VITE_RENTHOME_API_ADDRESS=localhost:8000
VITE_RENTHOME_PUBLIC_ADDRESS=http://localhost:3000
VITE_RENTHOME_GOOGLE_OAUTH_CLIENT_ID=287742983374-39gkjao75qtvcg9h3pu29dqsu8jakkj9.apps.googleusercontent.com
VITE_RENTHOME_FACEBOOK_OAUTH_CLIENT_ID=714546143543090
